\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{prange1962use,chua1988cellular}
\citation{dumer2017distance}
\bibdata{random-window-decoderNotes,WeileiBibFile}
\bibcite{prange1962use}{{1}{1962}{{Prange}}{{}}}
\bibcite{chua1988cellular}{{2}{1988}{{Chua\ and\ Yang}}{{}}}
\bibcite{dumer2017distance}{{3}{2017}{{Dumer\ \emph  {et~al.}}}{{Dumer, Kovalev,\ and\ Pryadko}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On random window algorithm}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}distance of a binary CSS code}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}estimate distance of a classical binary code}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}decode a non-CSS quantum code}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.8}}
\newlabel{LastBibItem}{{3}{1}{}{section*.8}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
